{
  "id": "global-search",
  "name": "GlobalSearch",
  "version": "1.0.0",
  "description": "Search across all your servers at once",
  "main": "index.js",
  "hash": "2adff2fa5c475a094af5c9079423cf61ae9be092fcb79fcac0a7634f21b69afd",
  "authors": [
    {
      "name": "femboytoucher504",
      "id": "0"
    }
  ]
}
