{
  "id": "global-search",
  "name": "GlobalSearch",
  "version": "1.0.0",
  "description": "Search across all your servers at once",
  "main": "index.js",
  "hash": "3a3040ef8b42742c4f877280b755778784ffed5368dc47ccfbbe4a143db101b8",
  "authors": [
    {
      "name": "femboytoucher504",
      "id": "0"
    }
  ]
}
